# WebStudyHomework1

./: .gitignore  build.gradle  settings.gradle
src/main/java/main/: Main.java
src/main/java/services/: AllRequestsServlet.java  Servlet2.java
src/main/java/templater/: PageGenerator.java
src/mirror/: page.html
