buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    //id "groovy"
    id 'java'
    //id "war"
    id "idea"
    //id "org.akhikhl.gretty" version "2.0.0"
    //id 'org.gretty' version '2.2.0'
    //id: 'java-library-distribution'
}

//apply plugin: 'gradle-one-jar'
apply plugin: 'com.github.johnrengelman.shadow'

description = "WebStudy"

apply plugin: 'application'
mainClassName = 'main.Main'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/*task awesomeFunJar(type: OneJar) {
    mainClass = 'mainClassName'
}*/

/*[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'*/
/*project.webAppDirName = 'src/templates'*/

group 'WebStudy'
version '1.0-SNAPSHOT'

/*task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}*/

/*jar {
    manifest {
        attributes 'MainClass': 'java.main.Main'
    }
}*/

    repositories {
        mavenCentral()
        jcenter()
    }

/*jar {
    manifest {
        attributes "Main-Class": "mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

/*/*jar {
    manifest.attributes("Main-Class": mainClassName)
}*/

/*jar {
    baseName = 'WebSt'
    version =  '0.1.0'
}*/
/*
task customFatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "mainClassName"
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/

/*artifacts {
    archives fatJar
}*/

/*task myjar(type: OneJar) {
    mainClass = 'mainClassName'
}*/

/*war{
    webAppDirName=file('src/main/templates')
}*/

/*    gretty {
        httpPort = 8080
        servletContainer = 'jetty9'
    }*/

    dependencies {

        //testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.12.RC2'

        compile group: 'freemarker', name: 'freemarker', version: '2.3.9'

/*        compile group: 'net.nisgits.gradle', name: 'gradle-executable-jar-plugin', version: '1.7.0'//!!!!!!!!!!!!
        compile "joda-time:joda-time:2.2"*/

        //compile group: 'com.github.onslip', name: 'gradle-one-jar', version: '1.0.5'// WORK!!!
        //classpath 'com.github.rholder:gradle-one-jar:1.0.5'

     /*   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'*/

    }